# hashpwn_5000, by hashpwn.net https://forum.hashpwn.net/post/170
:
c $!
$!
c
$1
]
[ [
[
$! T0
c $$
[ [ [
c $.
l
$.
{ { { {
$2
$$
$3
] ]
$7
u
$5
c $@
$4
[ [ [ [
c $1 $!
$@
K
c $1
[ $1
{ {
$6
$8
r
{ { {
$9
$1 $2
$1 $2 $3
$*
] $1
[ [ ]
{ { { { {
Z1
[ $3
c $*
[ $7
$2 $3
[ [ [ $1
[ [ $1
$1 $1
[ ]
$0
l $!
[ $4
[ $2
$1 $!
$0 $1
D5
] ] ]
[ ] ]
[ $5
$1 $0
$1 $3
[ $9
^@
o0m o1a
[ ^t
[ $8
[ $6
D4
$2 $2
[ $1 $1
c $#
$?
k
[ [ $2
[ [ $1 $2
D6
$0 $9
$#
c $?
c ^@
[ ^k
[ $2 $2
$0 $0
[ [ ^t
[ $0 $1
[ [ $5
$s
[ [ $7
[ [ ^m
c ]
[ [ $3
D2
[ [ [ [ [
[ [ [ d
D1
[ ^s
[ $2 $1
[ [ ^s
[ $2 $3
] ] ] ]
[ [ [ [ d
[ [ ^k
$0 $8
[ ^p
[ $1 $3
$2 $1
^1
[ [ $8
D3
[ [ $6
[ [ $4
so0
[ $9 $9
] $$
[ $1 $0
[ [ [ ]
$8 $8
] ] ] ] ] ]
[ $6 $9
$6 $9
[ [ $9
$0 $7
[ $8 $8
[ [ ^p
[ [ ^d
[ [ ] ]
$9 $9
D7
[ [ ^c
] $3
[ [ ^j
$1 $4
*02
E $$
[ $1 $2
[ [ c
[ [ ^b
r '6
c ^#
[ $7 $7
] $2
[ [ [ [ [ [
[ $0 $9
] $!
^#
[ [ $1 $2 $3
[ ^j
$0 $2
[ $2 $4
[ [ [ $1 $2
$2 $4
[ [ ^l
[ ^l
[ ^m
$8 $9
[ [ $0
[ ^w
$0 $3
[ c
] $5
[ $0 $0
[ [ [ $1 $2 $3
$0 $5
[ [ ^g
[ $s
c $2
] $4
c ss$
[ $1 $2 $3
[ $3 $3
{
$0 $4
[ $8 $9
[ $0 $8
[ $1 $5
[ $2 $5
[ $1 $4
c $1 $2 $3
] $6
Z2
[ ^g
sa@ sA@
[ ^r
$7 $7
$2 $5
T1
[ $1 $7
$2 $0
[ [ ^f
c $3
[ $0 $7
$8 $7
] $7
$1 $7
$1 $5
[ ] $1 $2 $3
o1o
[ $8 $7
$0 $6
[ ^f
[ [ ^n
[ $1 $6
[ D4
i6_
[ $1 $8
[ $5 $5
o0m o1i
^s
$1 $6
$3 $!
[ [ ^w
^m
[ $2 $0
c sa@
[ [ ^r
c T4
$a
$2 $0 $1 $0
[ [ c $1
o0d
so0 $!
[ $2 $7
$6 $6 $6
c T5
$2 $7
} Z1 {
] $9
$1 $2 $3 $!
[ ^c
$1 $8
$2 $!
[ ^n
[ $6 $6
+0 +0 +0 O12
[ [ ^h
[ o0m D2
[ $0 $5
$9 $2
o0j o1o
[ $4 $4
$9 $0
$_
[ $1 $9
] $8
}
$9 $3
E $$ -7
$3 $3
o1u
[ ^h
[ ^z
[ $2 $6
[ $0 $6
$9 $5
[ $2 $8
[ $0
c $2 $!
[ $9 $8
[ $8 $6
c $1 $2
[ D1
$2 $6
[ $9 $3
c T1
$9 $4
[ $0 $2
] $0
[ $9 $2
$9 $8
c $7
[ $9 $5
[ $9 $0
} }
[ ^2
$2 $8
$1 $9
^s o1t
[ [ ^z
[ $4 $5
o1o o0p
[ $0 $3
l ]
} } } } } } Y4 '4 d
[ $9 $4
[ $8 $5
$9 $6
c o8!
[ $0 $4
o0m o1e
[ $9 $1
$! [
^e ^v ^o ^l ^i
$4 $5
} } ] ] { {
[ ^1
$9 $7
[ $8 $2
[ $9 $6
[ $9 $7
c $3 $!
^j
[ $7 $8
i8_
$4 $!
$7 $!
D8
[ [ ] $1 $2 $3
$-
c $4
} ] ] {
$9 $1
[ $8 $4
D2 D2
} } } ] ] { { {
[ ^e
c $0 $1
[ $3 $2
^c
[ $2 $9
{ { c
^y ^m
$1 $2 $3 $4
$8 $6
$7 $8
c $5 $!
[ [ ^a
$e
[ $3 $4
c $5
[ $7 $9
se3
[ $8 $3
[ $5 $6
o1i
$5 $5
[ $3 $0
c $7 $!
$2 $0 $1 $1
c $8 $!
[ [ ^e
$4 $4
$3 $0
*03 *12
i5_
*04 *13
{ c
[ [ ^v
^t
o0k o1a
$. [
$2 $9
c T3
sa4 se3 si1 so0
o0s o1e
[ $8 $1
$6 $6
[ $7 $6
o0r o1e
[ $3 $1
[ $6 $7
+1
$3 $4
[ ^v
i8$
[ [ [ c
c $4 $!
^k
o0l o1u
[ ^i
] c
o0d o1e
o0t o0b
$8 $5
c $9 $!
[ [ [ [ c
$0 $!
[ $4 $2
^s o1h o2a
c T6
E $@
[ $7 $5
c $! $!
[ [ [ ] ]
o9!
^e ^h ^t
[ ^8
[ $8 $0
] ] $1
c $1 $$
l $.
$8 $4
$5 $6
[ [ ^o
[ [ ^i
^a
o0s o1i
$8 $2
ss$ sS$
o0j o1u
c $8
c o9!
^l
[ $7 $4
$3 $2
o0s o1u
c $9
$3 $1
+5 ] } } } } '4
$! O02
c o1@
} } } } ] ] { { { {
^t o1h o2e
$8 $0
[ [ d
o0v o1i
[ $7 $2
o0p D3
[ [ c $1 $2 $3
$8 $3
} } } } Z1 { { { {
$7 $9
[ $5 $4
[ $5 $0
^s o1p
$m
$1 $2 $!
$# $1
[ $6 $5
^2
*01 *12 *23
u $!
[ o1a
{ { $1
$5 $!
[ $6 $8
D7 +6 [
d
[ $4 $7
[ Y1 .4
$6 $!
[ $3 $5
} } } } ] ] { {
+0 $1
[ $5 $7
c $6
$8 $!
D6 [ sUx
[ $6 $4
$d
[ c $!
$r
o0m o2r
[ ^a
$0 $0 $7
i6#
^d
] $.
$k
$x
[ $7 $3
o1e
$8 $1
c $0 $!
i7_
} } } *02 { { {
ss$
$z
i4_
} } Z1 { {
^r ^e ^p ^u ^s
[ $5 $2
c $1 $2 $3 $!
$6 $7
o0p D4
c $1 $0
i6@
o0m D3
$l
[ ^3
*03
ss5 sa@ se3 si1 so0
c i6@
[ D2
[ $7 $1
[ $a
[ $5 $9
^p
[ ^7
c $6 $!
$7 $6
c $1 $1
$t
] ] ] ] ]
} } -0 O12
*12
$9 $!
c $2 $3 $!
[ t D2
[ $3 $6
[ r *20
^b
o0r i1o
$2 $0 $0 $9
^@ T1
$4 $2
[ $4 $3
Y2
O02 { { { { { {
[ $5 $8
[ $3 $7
c ] $1
[ $6 $3
$7 $5
[ ^y
*01 *12
i7#
o0w o1a
$b
[ ^4
[ $4 $0
@u +2 [
c T1 T2
$3 $2 $1
$5 $0
[ [ ^y
[ ^o
c $1 $.
[ ] ] $1 $2 $3
[ $7 $0
$y
^!
^r
s2$ E
l $1
} } } } } '5 '4 p1
} } } ] $s { { {
$4 $7
$! T1
] $e
[ $6 $2
{ { { { $1
c $2 $3
i9_
} } } } } Z1 { { { { {
{ { { $4
{ { { $1
^h
$7 $4
o0g i1o
[ $5 $1
^e ^v ^o ^l
[ *10 y2
o0s ]
o0h o1e
[ o01 r
{ { { { c
c $0 $1 $!
+0 +2 +2
[ $5 $3
c $1 $2 $!
u T8 $!
o0p o1u
] $s
[ $4 $6
$4 $3
o0m +2
o0n o1a
$6 $5
} } } } *03 *12 { { { {
o0d o1i
[ o2d
o0w D2
[ [ [ ] ] ]
$o
sUI [ ,2
[ o5a
c i8_
$$ $$
c $0
$1 $.
$2 $0 $1 $2
} } } Z1 { { {
^w
$3 $5
^s o1h o2i
o3i
i8#
o2r o0t
o0s i1o
^l o1i
$5 $4
$5 $7
$7 $2
^t o1h i2e
} } } } $s { { { {
[ c $0 $1
[ $4 $8
$6 $4
$6 $8
c i7@
$k [
T2
[ $4 $1
[ $3 $8
*13
[ ^9
} } } ] $t { { {
$! u
+0 $2
o0r D2
[ [ c $1 $2
o3e
] $a
[ [ ^x
] ] $1 $2 $3
[ y3
o5e [
[ c $1
] ] $1 $1
[ ^5
$7 $3
l $! $!
[ $4 $9
^g
[ [ f
o11
c so0 si1
] ^s
$7 $1
[ $6 $0
o0s o1m
c ^!
] ] $a
[ [ ^9 ^9
i70 [ [ [
o0s o2m
o0g o1a
[ $3 $9
} } } } ] ] ] { { { {
i6-
o0p o2n
^0 ^2
o0s $1
o31
$4 $0
] $o
o0d o1j
$7 $7 $7
*23
[ $2 $0 $1 $2
] ] c
] ] $1 $2
^s o1h o2e
{ { $2
$5 $9
[ $6 $1
o41
l $@
o43
o3i [
^n
} } } ] $r { { {
c $1 $1 $!
o0g D3
o0n D3
] ^m
^$ T1
$3 $7
o0c i1h o2e
[ o2u
r -0 r $1
o0t o1h
c $3 $$
o0w i1e
c $2 $$
^c o1h o2i
[ c $1 $2 $3
] $?
*40 D4
o0l +2
c $1 $0 $!
$1 $2 $3 $4 $5
o51
o2i
[ [ ^7 ^7
*34
o3o
o8@
o0s o2r
^c o1h o2a
} } } }
[ [ ^8 ^8
o0k i1o
c $0 $9
$n
*05
Y2 } }
^3
l $$
^4
^a ^l
$+
[ ^T
D9
c $4 $$
[ Z1 +5
$5 $2
^d ^e ^r
$c
$2 $0 $0 $8
r '6 r
+0 $3
o0f o1i
c i6_
{ { $7
$i
[ c $1 $1
x14 d p2 '6
$g
$c [
[ o2z
o71
o0L l D4
$6 $3
o61
$p
^r ^m
] $1 $2 $3
$/
o7!
c $-
^i
+0 $5
$5 $1
$7 $0
[ o5t
o2o
o0r i0p
[ ^K
o33
$3 $6
o2u
[ $g
o0m o2g
^2 ^1
} } } ] $k { { {
^f
c T7
o0k o1u
$5 $8
$6 $0
o3a
+0 $1 $1
^v
$2 $0 $0 $0
[ o41
c $5 $$
{ { $0
$5 $3
$6 $2
[ ^x
i7@
o0j o2s
o19
c $_
i5-
o0y o1u
o2e
[ ^M
[ d
[ o0m o1c
+0 $7
$@ $1 $2 $3
$l $a $s $t
$%
^3 ^2 ^1
@a @e @i @o @u
] $i
$9 $9 $9
r '8 r
[ [ [ [ [ c
} } } ] $p { { {
c $1 $3
^m ^a ^s
[ [ ^u
i4-
o0j D4
^o ^n
$h
$4 $1
} } }
^t ^s ^a ^l
+0 $4
i5@
o0j i1e
$u
[ ^S
$e $r
^j o1a o2y
o0m i2r
^z
] ] $1 $0
*04
[ c $1 $2
} } } ] $l { { {
{ { { c
o18
{ { $5
$4 $6
] $t
{ { $3
[ [ ^8 ^9
c $7 $$
^i ^m
$1 $9 $9 $2
o0r +2
^a ^m
$j
i3l [
o0M $!
o0a o1n
[ [ ^9 ^1
] ^t
] ] ] $1
$1 $$
] ^j
^s +1
$1 $9 $9 $1
[ .2
$4 $8
+0 $1 $0
] ] $s
[ c $1 $0
[ [ ^6 ^9
$1 $9 $9 $4
^T o0s D5
[ ^6
o0s i1w
i4.
[ ] d
[ [ ^q
c ^1
D4 r
$1 $9 $9 $5
*40 *15
c $0 $3
$1 $9 $8 $7
$j [
o0b o1i
o0K $!
c $0 $2
$1 $9 $8 $9
^s o1h
o0l -2
so0 se3 si1
o44
+0 $6
o0k o1i i2m
o03 r
[ c $1 $3
$1 $9 $9 $3
o10
$1 $9 $9 $6
} } } ] $d { { {
k o2m
c $0 $8
+0 $8
^9 ^1
c $0 $$
} } } ] $b { { {
$4 $5 $6
c i8-
} } } ] $n { { {
} } } ] $y { { {
i8@
o07 r
o0_ s_p +3
c i5@
[ o3y
$1 $9 $9 $0
] ] $1 $3
[ [ ^8 ^7
o34
c i6#
+0 -3 -3
o2t k
^x ^a ^m
[ [ c $2
^r ^a ^m
K $1
$1 $9 $9 $7
] ] $0 $1
o0k D6
c i7_
$2 $3 $!
o0T $!
$6 $1
{ { { $2
^$
*01 *23
i4e
$h [
o14
k K
^e
$1 $@
] $m
$m $e
} } ] $r { {
c o7!
o0v o1e
c ] $3
[ [ ^7 ^2
c $1 $2 $3 $.
} } } ] $c { { {
o0k o2k
y2
^9
o0s +5
c ] $2
r '7 r
c *78 $*
*45
c o8.
$3 $8
^m ^o ^t
r +0 r $1
r -0 r $1 $2
r +5
c $2 $2
o7@
] $k
[ [ ^7 ^9
{ { $4
o0e o1r
o0h D3
o0j o1i
E $#
$0 $0 $1
$0 $0 $0
^a ^s
o0r D4
[ c $2 $3
[ $2 $0 $0 $1
^p o1a
+0 $1 $2
c $1 $3 $!
^m o1i o2s
[ [ ^8 ^2
*12 r
[ o01
c $2 $1
o0k o2l
c $0 $0
o1a
Z1 -6 [
o0t D7
o21
[ [ ^4 ^2
o02 r
i5.
$4 $2 $0
[ ^P
[ ^L
r k
{ { $9
*20 .2
c $8 $$
$4 $9
$f
o32
} } ] $t { {
} } ] $k { {
^p D2
+0 +4 +0
[ [ ^M
[ o33
^t ^s
$1 $9 $8 $6
o0s -2
] $d
^m ^a ^i
[ k $1
r K *02
y3
^8
[ [ ^2 ^1
c $0 $4
i5k [
[ [ ^T
} } ] ] {
o0t o2s
^h ^c
{ { $8
[ *20 $1
[ o3u
^7
] ^c
{ { $6
[ [ ^3 ^2
} } y2
$$ o80
c $1 $5 $!
o72
+0 $0
o0y o1a
$1 $9 $8 $4
] ] $2
o0p o1h
o13
o35
c $1 $@
{ D1
o0t o2k
[ $1 $9 $9 $8
o2d [
] ^k
[ [ ^7 ^8
[ [ ^3 ^3
o2a
} $9 { Z1
l $*
o2p [
$w
-6 o0t
c $1 $2 $3 $$
o0s o2a
sa@
] ] $6 $9
c $9 $9
T0 i6_
.2 [
y4
+0 $!
[ [ ^5 ^9
c $0 $5
[ [ c $7
] ^p
c o6@
^5
+0 $2 $2
o0v *20
] $z
^h ^s
] $l
t
[ ^u
T5
o2k [
] ] $7
[ o1v
$3 $9
K o0s
+0 $1 $3
[ [ ^5 ^2
$1 $9 $8 $5
Y2 $!
+0 $2 $3
o0k *31
[ [ ^S
[ c $2
[ [ ^K
o65 [
O14 d p2 '6
*50 *41
^e ^r
$3 $3 $3
[ c $2 $2
[ c $2 $1
o62
o0n i1i
[ *54 +2
o0m o4i
c $0 $7
o45
^0 ^1
i5n [
] ] ] $m $a $n
o37
[ [ ^6 ^2
] ] $3
o9.
o38
o0k o2s
[ [ ^9 ^8
o0k o1a o3a
i4@
c $1 $4 $!
i8.
Y1 [ +4
] ] $7 $7
$w [
] ^l
$1 $9 $8 $8
c T2
[ z2 +1
c i7#
} } } } *12 { { { {
} } } ] ] ] { { {
^o ^t
^m D4
o0p o2k
c $2 $4 $!
{ { { $5
] ] ] $y
} } ] {
} ] ] ] {
{ { { { $2
{ { { $3
o0m o2j
o42
[ [ c $3
+0 $9
c so0 se3
$V c '9
] ] ] $1 $2 $3
+0 $2 $1
si1
o0j o1c
Z1 t [
c o7@
Z1 o0k
^c o1h o2o
[ [ [ [ ] ] ] ]
c ^$
^a ^j
o0l i2s
i4a
si1 se3
] $x
{ { { $0
c i6$
D2 +0 y2
o0r o2p
o0t i1a
o0k i2r
D0 ^s ,3
o0m o3e
o54
r -0 r $1 $0
p1 '9 [
[ ^J
c o8@
*20 o2n
[ [ ^9 ^2
o0s ,1
o0m o4o
] ] $2 $2
} } } } ] { {
} } ] $e { {
] ] $8 $8
} } ] $a { {
] ] $2 $3
{ { { $7
$< $3
c ] $7
c $0 $0 $!
^e ^l
[ [ ^2 ^2
} r l
} } ] $l { {
p3 T0 'A
o3u
] $n
o1u o2n
o60
} } ] ] ] { {
^o ^m
c so0 $!
[ [ ^3 ^9
o0m ,2
o0f +2
[ ^R
$@ $1
i6!
o0o o1r
[ [ ^5 ^5
+1 o0f
^y ^a ^m
o0J $!
^l ^e
K } }
o0m o3u
[ [ ^8 ^1
c T1 T2 T3
$4 $e $v $e $r
T4
o0w k
o0m z1
] ] $9 $9
[ [ ^9 ^6
o2r *02
[ c $7
+0 $6 $9
[ [ ^J
o0a o1d
[ ^W
] ^w
] $1 $2
] ] $0 $9
^1 ^1
c $8 $8
i3p [ p5
o1t
i1o
i6.
c i6.
$1 $9 $8 $2
$2 $0 $1 $3
^9 ^9
^t smt *21
] ] $e $r
c i6-
o36
[ [ ^9 ^7
c $1 $2 $3 $4
c $2 $4
$7 $8 $9
$1 $9 $8 $3
o24
] ] $1 $4
[ i4y
$1 $2 $3 $$
o0n o2r
o73
$v
o0p .2
{ $1
Z3
k +6 r
$. $.
Y3 } } }
[ [ ^2 ^7
[ o1z
{ { { { r
o70
[ [ ^L
sae scg
o2v k
^s o1u
^x
c ] $4
[ [ ^3 ^7
^e ^m
T0 i7_
*01 *23 *45
o53
] ] $5
[ [ ^4 ^9
c $0 $6
} } } } } '5
^g o1i
[ t *14
c T2 T4 T6
$2 $@
] ^h
$1 $9 $8 $0
] $u
c $1 $5
i41
*43 [ {
] u
c i5_
^3 ^1
o0s i2l
^6
o0k o2i
c $0 $2 $!
^S
o47
s1i s0o
o0m ^i
i4u D0
] ^d
o0t *30
] ^r
*04 D1
o64
o48
} } } ] $m { { {
+0 $8 $8
^s ^e ^m ^a ^j
[ [ ^6 ^6
$2 $0 $0 $6
r +0 r $1 $2
o0i r
] ^b
[ o0a $1
o74
^t ^t ^a ^m
[ c $9
[ [ ^7 ^1
c $1 $4
o1o $1
^i ^t
r +0 r $2
] ] $e
i5e
^o
^n ^h ^o ^j
[ $@
^8 ^8
$! Z1
o1S c o0t
r o1a r
l $?
^h ^a ^r ^a ^s
o0u o1n
^o ^r
[ [ ^P
o0m o2h
-1 r
o30
^o ^g
} } } } }
$1 $9 $9 $8
T3
[ [ c $5
o0c o1e
o0s $2
[ [ ^6 ^3
c ] $9
[ [ ^6 ^7
$2 $0 $0 $5
o0k ,1
[ i3c
] $@
o39
] $b
] $c
*13 Z1 [
} } } $s { { {
l ] $1
[ c $3
$1 $2 $3 $@
[ [ ^5 ^7
o0h *12
i3e
[ [ ^6 ^5
l $3
{ { { $6
i54 [
^l ^a
$2 $0 $0 $7
k .1 *03
[ o3j
o0k i2n
o0d i1u
$2 $0 $0 $3
r o1s r
] $p
$2 $0 $0 $2
l ^g ^n ^i ^k
i1u
*14
} } ] $s { {
o17
[ [ ^5 ^8
o0l o2k
$! O06
$3 $.
] $r
[ [ ^4 ^3
[ [ ^4 ^8
o0d i1a
[ c $0 $9
+0 -4 -3
r +0 r $3
i3-
*64 -1 [
c sa@ se3
{ { { { $5
o23
$t } D5
^o ^y
o78
[ [ ^4 ^4
+1 {
[ [ ^D
i3_
o0s *35
] $9 $9
] ] $0 $0
l $#
o0h o2r
^p D4
r o1t r
c $1 $7
[ ^D
] ] $2 $1
$1 $0 $1
c i4@
] $g
$1 $9 $8 $1
o79
o0i i1n
y3 { { {
[ [ ^0 ^2
r *01 *23 r
o0t o1j
[ c $9 $9
[ [ c $4
i61
[ [ ^7 ^5
*31 *20
$1 $*
o0g o3d
o63
^l ^o ^l
[ ^h +2
o40
o81
p2 T0 '9
r -0 r $0 $9
$1 $9 $7 $9
^5 ^2
[ [ ^B
o50
^o ^j
^e ^d
o0r +3
+0 $2 $4
^b ^a
} } $s { {
o5t *50
c $2 $0
o0c o1s
^2 ^2
r o1r r
{ { { $8
o0j o2l
r o1o r
sau +0
o46
c o5@
^n ^a ^y ^r
[ c $0 $0
[ [ ^7 ^3
i5h [
] ] $8
] $y
o75
Z2 oA! E
i52
c $%
i5#
[ c $8 $8
r o1k r
$2 $0 $0 $4
c i7.
[ [ ^G
$5 $5 $5
c $0 $4 $!
$1 $9 $7 $8
[ [ ^1 ^1
[ [ ^4 ^7
o63 i80 [
[ o1x
[ i3p
r -0 r $0 $1
o0i D4
o0b *02
^M
[ [ ^5 ^4
r -0 r $3
o0a i1s
$ 
[ [ ^6 ^8
o7.
[ [ ^3 ^8
c $1 $8
*20 o2s
[ c $4
T6
l r T0 T1 T2 r
Z1 c D7
o0d o2s
i44 [
[ c $5
+0 $8 $9
l $1 $2 $3
] ] $4
[ $5 $0 $0
.0 *20
r -0 r $1 $3
} } ] $i { {
[ [ ^2 ^8
+0 $9 $9
] ^g
{ o41
u o0M
o0d o3k
C
c $&
K $0
c o71
^r ^b
c $2 $5
$f $m
$l $o $v $e
^a ^r
i7.
+2
o1b *01
[ ^H
o8#
o77
[ [ ^7 ^4
i3a
c $0 $9 $!
i6$
] ] $1 $8
[ [ ^3 ^1
o52
c $# $1
i5a
o6@
^o ^s
T0 i5@
o1m o0d
r o1d r
] ] $9
+0 $s
^k ^s
$2 $1 $!
$1 $1 $!
c $1 $*
[ [ ^4 ^5
i42
o69
o0n o2w
[ c $2 $4
r t
} } } ] $f { { {
*02 *23 *12
c o9@
[ [ ^8 ^5
o0t i1h o2a
[ [ ^7 ^6
r o1c r
i51
c $0 $3 $!
i31
^m ^i
o1u o2d
o0k o2p
] ] ] $o
c T4 i4_
o82
o0t o3u
o0s o3u
} +1
^e ^u ^l ^b
^e ^s
i7!
{ K
o2w k
^_
o8_
] ] $2 $4
r $2 $3
*36 [ *05
] ^f
[ [ ^2 ^9
^n ^a ^j
^y
^3 ^2
[ k c
K $3
^d ^i ^v ^a ^d
o2p D0 D4
o8-
[ [ ^C
o0p +7 *45
^@ $1
o1o o2d
[ [ ^8 ^4
+0 $2 $5
r -0 r $0 $8
o0j o1h
+5 r
$8 $8 $8
i9.
$3 $$
o0u o1s
$q
c i7-
r o32
^v D3
] $0 $0
[ $3 $6 $0
[ c $0 $8
i1e
^s ^s ^a ^p
o68
o0n i2t
[ [ ^1 ^9
^l ^u ^a ^p
[ [ ^1 ^2
K o0p
o58
r -0 r $7
o0m o1k
] $0 $1
c i8#
] $f
$e $n
] ] ] c
c $6 $9
} } ] $u { {
i9@
+0 $1 $5
^o ^e ^l
o4b r
Y1 [ o2k
{ { { $9
^u ^l
o25
c $0 $5 $!
o0p o5o
c $7 $7
$* $*
[ [ ^8 ^6
o0t u
[ ^N
i3h [
^1 ^2
r -0 r $2
[ [ ^4 ^6
^r ^d
] ] $6
r y1
o0n o3a
] ] $5 $5
+0 $7 $7
^a ^c
^*
$k {
r o1l r
k +4
z1
o6_
$1 $0 $0
{ $!
[ ^G
] ^n
] ] $8 $7
*04 +0 '4
[ [ ^R
[ o0e $1
[ [ ^9 ^5
$! Y1 E
} } ] $o { {
] ] $1 $5
$u $s
o0s o5i
o0d o2c
$1 $9 $7 $6
o2y +0
$a $s
^a ^m ^m ^e
*03 *32 *13
o65
o0m y2
o0W $!
y2 { {
} } } *01 *12 { { {
} } } ] $w { { {
c o8#
[ c $1 $4
$k $a
$e $s
c $2 $@
r -0 r $0 $7
[ [ ^8 ^3
*15
o55
] $w
r o1n r
o0o o1m
c so0
^m i1c
] ] $0 $3
+0 $1 $4
o0@ T1
[ c $1 $6
[ i33
l $2
i8-
^8 o18
+0 +1 -2
Y4 } } } }
o76
] ] $1 $7
] ] $2 $0
$0 $.
$1 $1 $1
o0m $4
+0 $1 $7
p2 '7 p1 x58
^8 ^9
+0 $1 $6
i44
$2 $$
] ] $9 $8
r o1e r
o1@
^6 ^9
*13 o0j
o0r o2k
[ c $7 $7
} } } ] $z { { {
o0b D4
i0#
+0 +3 +1
+0 $6 $6
] ^v
o0m i2d
+0 $8 $7
r +0 r $4
$$ +7
o0j o2g
^4 ^1
[ i2y
k ^r
[ c $1 $8
$4 $l $i $f $e
r o1f r
^i ^p
o0z o2r
^n ^a ^s
{ { { { { {
[ [ ^0 ^1
} r +0
[ c $6
] ] $3 $3
o0b ]
[ [ ^4 ^1
*31 o0r
c ^3 ^2 ^1
^k ^c ^o ^r
o8.
c $1 $8 $!
] ] $4 $4
] ] $1 $6
o7#
r o1g r
^s o2u
^8 ^1
+0 $3 $3
$&
[ c $1 $7
o57
o0a -1
] $1 $1
o0P u
^e ^h ^T
$2 $0 $0 $1
$1 $9 $7 $5
r o1b r
k o2l
r o1m r
$2 $3 $4
o2y k
o0n o3e
^a ^t
[ [ ^5 ^3
^d ^r ^o ^w ^s ^s ^a ^p
[ c $1 $5
o0g o2l
[ [ ^9 ^3
o9_
r o1p r
o0h -3
^j D5
o3u o0p
} } } } '4
*50 *23 *14
+1 D2 D2
o0j *32
^J
o1@ T0
c i8@
^4 ^2
[ c $0 $7
D0 t *30
+4 +4 +0
o12
*24
^p +1
^m ^j
^7 ^9
^j $d }
$l $a
o13 r
[ i35
y4 { { { {
o83
[ c $6 $9
K $2
i6s D0
^m -2
r o1j r
] ] $4 $5
^j +2
r -0 r $0 $2
^e ^b
] ] $8 $6
i4o
+0 $8 $6
] ] $0
[ [ ^6 ^4
o0x D3
+0 $1 $8
$a $n
o28
} } } ] $i { { {
i8!
u $1
o1k i0m
^m ^i ^t
o15
+0 -2
[ [ ^F
^* $*
o27
^n ^a ^m
c i8?
[ [ ^9 ^4
+3 o0d
o22
o0p i1s
[ [ c $8
o9@
$# K E
r o1i r
o0k o2b
r -0 r $5
+0 $5 $5
r -0 r $2 $1
o0n o3i
-2
^k D5
^1 ^9
r +0 r $5
+0 $2 $6
^r ^j
] ] ] $d $o $g
] ] $2 $5
-7 +2 r
c $9 $5
c T1 $1
^s ^a
$$ t
o67
c $@ $1
-2 r
o0y +2
[ Y2 *43
*43 {
^i ^n
+0 $2 $7
r -0 r $9
r -0 r $0 $5
} z1
o0j o3k
^p ^j
*35
r o37
o49
o0k $2
i71
c o2@
o0r o2y
o0c i2r
l $4
^n ^e ^e ^r ^g
K $7
k ^s
o0n r
[ [ ^2 ^3
] ^z
] ] $n
] ] $0 $2
r -0 r $0
[ [ ^3 ^6
^y ^t
^1 $1
+0 $9 $0
] ] $7 $8
[ [ ^1 ^7
c T7 $!
o0m $9
[ [ ^5 ^6
c se3 $!
] ] $k
} } } ] $j { { {
^1 $!
+0 $7 $8
K $5
^8 ^2
,8 -7
r o1y r
o0v *31
] ] $i
o0u D2
o20
} } } ] $o { { {
$3 $@
} } ] $w { {
o59
] d
k o1v
^a ^p
o0h i2r
} } } } } *04 *13 { { { { {
o0j o2v
] $1 $0
Y2 o0m
o0p ,1
o0d o2l
r i1_ r
o0m i4e
[ c $8
$i $n
} $4 { Z1
^7 ^2
-0 $!
$! +8
i2m [
c T8 i8_
r o1v r
Z2 o0s
c $1 $6
$1 $9 $7 $3
o0p $1 $2
$,
] ] $9 $2
r -0 r $0 $0
c $0 $6 $!
] ] $9 $7
$! $!
sau *20
sas o1k
o34 r
i6a
[ c $2 $0
+0 $5 $6
r -0 r $8
o0a o1p
c $2 $0 $1 $0
o0i ^b
[ [ ^H
] ] $9 $4
o56
c i5-
^7 ^1
c $9 $9 $!
^k ^r ^a ^m
] $1 $3
o0v -5
$1 $9 $7 $4
r o1x r
] ] $1 $9
^s ^a ^l
.0 .4
^c ^a
] ] $6 $6
r -0 r $0 $4
^s ^m T2
so0 sa@
i1a
^o ^l ^l ^e ^h
+0 $1 $9
[ [ ^1 ^8
[ [ ^0 ^3
^s o2i
*31 r
o0s $9
o3p r
[ [ ^N
K { -3
o88
o0s $1 $0
o0j o2w
$j {
} } } ] $x { { {
c $9 $7
^y ^k ^s
+0 $9 $1
o66
[ i4b
[ c $2 $5
^n ^u ^s
] ] $8 $4
[ ^B
*30 .1
r -0 r $1 $4
^6 ^2
[ [ ^W
o0d o2v
] ] $9 $0
] ] $8 $9
] ] $0 $5
K $8
$1 $2 $3 $.
o0s $1 $2 $3
[ [ ^5 ^1
K $4
c $2 $1 $!
] ] $0 $8
r o1z r
o0g o3b
K $6
+0 $8 $4
o25 r
] ] $9 $3
o0c o2a
$1 $9 $7 $0
+0 $9 $6
+0 $9 $2
$! $! $!
o9-
D1 o2p
$A
l $7
] ] $3 $4
o5@
o0m $2 $3
} $0 { Z1
siy
Y1 o0h
[ [ ^3 ^5
i32
^a ^d
^t ^e ^e ^w ^s
} } } ] $a { { {
^s i1p
^h D4
o16
$1 $9 $7 $2
+0 $4 $4
o0k o1s
^u
c $2 $2 $!
,1 {
o3d r
o0x D2
^r ^e ^g ^i ^t
z2
c $9 $3
] ] $0 $7
] ] $7 $6
[ [ ^1 ^3
$4 $$
o7_
k -3 +5
+0 $8 $3
r -0 r $0 $6
c $9 $$
+0 $2 $8
o80
$m $u $s $i $c
^t -2
o2u D4
l r T0 T1 T2 T3 r
] ] $0 $6
c T4 i4-
} $7 { Z1
-3 {
^r ^e ^t ^s ^a ^m
o84
o0m $1 $3
[ c $3 $3
$b $o $y
] ] $8 $5
T6 o0$
o85
o3n D2
^m ^a
c $1 $?
^n ^o ^m
o0a z1
^c ^b ^a
$@ $@
[ c $0 $2
c i7$
+0 $4 $5
q
^9 ^2
] ] $0 $4
+0 +1 +1
o89
$" '7 D1
r +0 r $0
r -0 r $6
k *13
$1 $2 $3 $4 $5 $6
} } ] $g { {
o0j i2h
T1 T0
^8 o10 r
l $5
c ] $6
] ] $9 $5
] ] $8 $2
o29
r $2 $1
[ c $0 $5
} } } ] $v { { {
o26
^s i0j
[ [ ^3 ^4
+0 $9 $3
T0 TA
] ] $2 $6
$_ $1 $2 $3
] ] $t
+0 +1 -3
$1 $9 $7 $7
,2 k *30
$1 $9 $7 $1
o0p $1 $2 $3
] ] $2 $7
[ c $0 $3
} } ] $d { {
o1j +0
o0k o4l
o1n D2
^m ^a ^d ^a
[ [ ^0 ^9
^T
K $9
} ^s
^u ^s
^8 o17 r
] ] $3 $0
+0 $9 $5
] ] $y
@n [
*20 *03
$b {
^l ^e ^g ^n ^a
] ] $8 $3
o1u i2s
o0v i2r
+0 +5
+0 $8 $0
$A r l
o3t o0b
{ { { { { c
i4u
+0 $8 $5
} } ] $m { {
[ [ ^A
} } } ] $h { { {
c o7#
$n $a
+0 $3 $4
[ ^C
o0t $1 $2 $3
+0 $8 $2
^k ^j
o87
+0 $7 $9
r -0 r $4
o0a i1j
o6.
*54 +0
*20 -3
o8*
*14 r
o1n ^t
i34
[ [ c $0
i2e
^i ^h
o0k o2w
o2G l
$! o0S
+0 $9 $4
o0v i1a
i7$
^( $)
*32 r
+0 $7 $6
*24 o0k
o0m i2u
^y ^r ^a ^m
^K
o0c o2e
r -0 r $1 $1
^n ^i
^0
i5u
c $1 $7 $!
^2 o13 r
o0p $0 $1
c $8 $9
c si1 $!
$9 $9 $!
o0s i2i
i62
i2u
c $6 $$
r +0 r $0 $1
o0k i2l
^n ^i ^v ^e ^k
} $3 { Z1
o0m o1w
[ [ ^6 ^1
$o $n $e
c o9#
] ] $2 $8
[ c $2 $7
i0m i1e i2g
^.
+0 $6 $7
] ^a
r o1w r
^j ^m
] ] $9 $6
+0 $.
[ y2 +1
r [ o3d
+0 $8 $1
^S o1h
$2 $0 $1 $4
o4I l
o0y o3i
+0 $2 $9
*54 { k
$s $s
c $1 $2 $3 $4 $5
} $2 { Z1
] ] $9 $1
^s ^a ^c ^u ^l
] ] $5 $6
} $1 { Z1
T0 i82
i19
[ o5w
+0 $9 $7
o0m $1 $2 $3
^e ^v ^o ^l ^I
i54
^d ^e
-7 E $!
[ [ ^0 ^7
o0x o1i
} } ] $v { {
^5 ^1
*01 *41
i7-
K *02
+4 *40
o2x
^A
[ c *31
+0 $3 $1
sae o0v
^s -3
c $9 $8
] ] $x
] ] $6 $7
*50 +3 {
[ ^V
+0 $7 $5
^o ^r ^p
i3o
i2n k
.4 r
o0k $4
D1 D5
} } ] $b { {
] ] $7 $9
o0f i1a
^k ^a
+0 +3 +4
o0k i1m
^r ^e ^t ^e ^p
[ u ^K
i0b i1o i2b
[ c $8 $9
*14 *30
o0m i2i
^l ^l ^i ^k
^i ^v
$2 $2 $!
o0s o1g
o0g o3a
] ] $u
$0 $1 $!
c ] $8
c ] $0
] ] $3 $2
o4h r
c o4@
^g ^o ^h ^e ^g ^d ^e ^h
i4e +0
c $9 $0
[ c $0 $6
[ $8 $9 $0
+0 $7 $4
c $1 $9 $!
o0L u
{ { z1 } }
i5!
Z1 p2 'A
l $1 $2
.0 *04
^y ^p ^p ^a ^h
o0r u
^3 ^3
c $2 $8
o0k i1h
o7-
o0j $3
o2i k
c $8 $7
D1 D2 o2g
l $@ $g $m $a $i $l $. $c $o $m
i72
c i5#
] ] D1 ]
o0k o1j
{ +2
] ] $4 $2
c $1 $9
] ] ] ] c
^k ^c ^a ^l ^b
] $8 $8
^c o1h i2i
$! $1
o0k ,4
o7$
l ^@
[ [ ^E
[ Y3 ]
Z2 '8 u
i2a
l ^i ^r ^t
o0v *23
$n $e
Y3
] ] $3 $1
$1 $2 $.
c $2 $0 $1 $2
*35 *04
$0 $0 $!
^7 o18
o5_
c $1 $#
^2 ^3
c o6#
o0d o3a
^a *31
[ [ ^2 ^5
T7 T0
} } ] $y { {
+3
{ { { { $7
^a ^z
^C
o92
^7 ^8
^6 ^1
c o8*
^2 o19 r
o0j $1 $2
o0g i2o
^b ^m
^5 ^9
Y2 o91 r
^2 o14 r
c $2 $3 $@
[ ^Z
} } } } *01 *12 *23 { { { {
^n ^a ^d ^r ^o ^j
^7 ^7
o1z D3
] $8 $9
o26 .0
^y ^d ^a ^l
Y2 k
^u ^r
$1 $9 $6 $8
c $$ $$
^t ^a ^p
o0d i1s
] ] $p
o0r o1c
^i ^s
{ o75 *65
o0r o2j
^2 ^9
^y ^k ^c ^u ^l
^1 $2
+0 $6 $5
c $9 $8 $!
$4 $m $e
^u ^o ^y
o0s $a
c $2 $6
^i ^r
^a ^a
{ -5
^c ^d
$9 $9 r
+0 $3 $2
*34 o0z
^a ^p ^a ^p
i3.
c ^*
o91
*03 o0l
^w ^e ^n
^9 o15
+0 $5 $4
o0m i3h
{ { { { $3
o86
k +5
$l $e
] ] $r
i60
] ] $g
$. $1
c i4.
$1 $9 $6 $7
c $3 $3
Z1 o80 T0
$i $e
^i ^l
] ] $8 $1
] ] $6 $8
] ] $5 $9
o1u o2r
^! T1
} $8 { Z1
} $5 { Z1
o6#
c $1 $6 $!
o4@
i9#
o0g i2n
$x $x
^L
o0j k
} ^9 ^1
o0k $2 $3
] ] $6 $5
o7p [
c $9 $1
l ^i ^n ^i ^m
-1
+0 $3 $5
c i5.
i43
Z1 o85 c
Y2 {
$1 $9 $6 $9
^0 o19 r
c $2 $0 $0 $2 $!
^u ^m
^e ^f
^0 ^3
.3 k *23
.0 -5
} $6 { Z1
o0k o2j
c $2 $0 $1 $1
o5.
} } } ] $e { { {
c $4 $@
] ] $5 $7
^s ^e
$0 $@
o0l $7
{ z1 }
$f $o $r $e $v $e $r
^o ^c ^i ^n
} } } ] $g { { {
*24 +0
o0j o4a
o9#
.6 c
Y2 Y2
c T8
^! $!
} } ] $z { {
^l ^i ^r ^p ^a
o2a o1w
] ] $4 $7
o1u o2g
c o61
r i2_ r
r $9 Z1
i4p *40
] $0 $8
[ c $0 $4
$. $. $.
c $2 $0 $!
o0a i1t
+0 $6 $4
k *34
^4 ^9
r $7 $7
^n ^a ^u ^j
+0 -5 -3
^e ^n ^o
c $! $1
] ] $7 $2
+0 $7 $2
^t ^a ^k
l $9
^1 ^3
^3 o17 r
O14 d
o4j r
o0j $1 $1
k o34
^u ^j
$1 $0 $!
k ^n
T7 i6.
$r $o $c $k $s
o0p $0 $0
^r ^a ^c ^s ^o
,4 *30
l $6
+0 $4 $2
o0b o2a
^0 o12 r
Z4 '8 O42
D5 D5
o0n o3u
o0k o2h
i47
c o6!
r +0 r $1 $1
o1m ^c
c $. $1
] $*
+0 $4 $7
+0 $6 $8
$0 $8 $!
^k -2
^9 ^0
{ *41
^7 o14
c o5#
] ] $7 $4
^e ^v ^a ^d
] ] $5 $0
+0 $5 $7
o3@
c $5 $@
o0g o2z
$1 $9 $6 $5
[ ^F
o0j o4i
i64
$m $a $n
$a $b
*40 *02
r $1 $4
l $8
E $$ Y1
o0M D2
i70
] ] $i $e
] ] $8 $0
$0 $9 $!
+0 $7 $1
] $! $!
c i5$
^m ^e
c $0 $@
] ] $7 $3
] ] $6 $4
[ [ ^Z
$. $c $o $m
^9 ^8
^n ^o ^s ^a ^j
^2 o10 r
+0 $5 $8
T8
+0 -2 +5
$# '8
] sau
[ *04 y1
] ] $q
] ] $l
c $9 $6
o0f $2
} ^9 ^9
o0@
l ] $3
i81
] $7 $7
$2 $0 $1 $0 $!
^4 ^8
r +0 r $0 $9
^n ^i ^t ^r ^a ^m
^m i1d
] ] $3 $5
+0 $5 $9
$@ T1
$0 $3 $!
^s o3n
} } ] $c { {
] $6 $9
[ c $9 $8
$8 $.
r -0 r $1 $6
} } } ] $u { { {
+0 $7 $3
r $r
+0 $7 $0
sas
l r T0 T1 r
c T5 $1
+0 $5 $0
*65 { {
o07 o27
^B
o0b *30
^4 o16 r
s1- swf
+0 $3 $6
o1u D2
i45
c $3 $0
^3 ^9
-5 *50
^r ^a ^c
] ] $5 $4
o0c sea
^t ^a ^m
o6!
o0l i1s
^k ^i ^m
] ] $4 $8
o3g *20
+0 $5 $2
] ^b y1
*02 i3k
$4 $u
r +0 r $2 $3
T0 T1 T2 T3 T4
o0k i4k
^a D4 r
$3 $*
o0!
^n ^a ^p
$! O61
*02 +5
r +0 r $2 $4
r +0 r $1 $5
] $#
$1 $4 $3
^l ^o ^o ^c
] ] $5 $3
c $2 $5 $!
$9 $1 $1
$1 $2 $$
r +0 r $0 $4
*40 *31 r
^o ^j ^o ^j
$o $n
] ] $4 $0
l ] $2
$$ -7
$* E T1
c $3 $1
^4 ^3
i26 r
c o5_
+0 $4 $3
o0k D3 $1 $2 $3
o0S D2
i53
^9 ^6
^2 ^4
c i7!
^5 ^8
o0s i1j
^s ^i
^a ^b
} ^m
r o1u r
r i26
^0 ^9
} } ] $j { {
$@ $1 $2
o93
o0n o2h
o0v .2
i48
c *65 $!
z1 *03
c $7 $@
c $3 $*
+0 $6 $3
o2v
c o72
+1 +2 +2
i33
c T4 $1
^a ^i ^l ^u ^j
^r ^a
^t -3 -3
+0 o51
^i ^d
$1 $9 $6 $6
^p *20
] ] $5 $2
+0 $4 $0
$a k
$=
[ T0
c $9 $2
c $3 $@
+0 $4 $6
c ^2 ^1
o0m i4r
^s *23
o1v ^d
$n +0
c $2 $7
^6 ^8
d '9 $1
^s *42
^p ^o ^t
} } ] $n { {
o0b +3
c o3@
r $3 $3
^a ^w
^i ^k
.6 +7
$1 $2 $3 $4 $5 $6 $7 $8 $9
^g ^m
[ [ ^0 ^8
c $_ $1
,3 +3
^c ^i ^n
^b ^c
^u ^g
-1 K {
y5
$a $a
o0c i1p
^1 ^8
^7 o19
^y ^e ^o ^j
^n ^a ^g ^e ^m
r +0 r $0 $3
i4#
c $4 $5
^u ^o ^y ^e ^v ^o ^l ^i
] $2 $3
^m ^a ^e ^t
^8 o19
$s D1
^l ^k
[ $4 K
$9 $8 $7
$1 $9 $9 $9
i67
^r ^k
o0j $2 $3
+0 $6 $2
[ [ ^I
.6 Y1 *20
r $2 $4
o0j $1 $0
,4 *04 .1
$t $a
{ { { { $4
^8 o16
r -0 r $1 $9
^s ^r ^m
,3 E
^e ^l ^a
^7 $7
+0 $3 $7
$2 $0 $1 $2 $!
*32 ^s
$$ Z1
^w ^e ^n T3
^o ^i ^r ^a ^m
K ,3 *20
$2 $0 $1 $3 $!
iA# E
^c ^i ^s ^u ^m
r $1 $8
^n ^i ^t ^s ^u ^j
^5 ^5
$1 $9 $6 $4
^y ^l ^i
$2 $0 $1 $5 $!
] ] $3 $7
s&$ o2k
c $9 $4
] ] $5 $1
o5!
i37
+0 $0 $7
u [ ^N
ss$ $1
^a ^n
^H
o0k i1b
l i5h
] ] $7 $1
i6e
[ [ ^V
o9*
o0j i2e
o0d i1h
^o ^b
c o75
^6 ^3
$a $m
} z2
i63
[ [ ^O
o0h ,5
] ] $6 $0
] $0 $9
^D
D2 o2b
] ] $6 $2
^2 $2
[ Z4
$$ +6
^n ^o ^g ^a ^r ^d
} T1 -0
c o81
^8 +1
i69
^n ^i ^m
] ] $7 $0
^8 o14 r
$4 $3 $2 $1
r +0 r $2 $2
o0a $a
c $7 $8
^r ^u
+0 $4 $1
o1a C [
i58
^g *13
$a $l
o3.
c i8.
o1u D3
o0S D5
i0b ^d
^a ^m ^a ^m
[ ^Y
o0h o2k
[ o2q
^a ^n ^i ^n
.2 +3
i50
+0 $4 $8
$1 $9 $6 $3
o95
^a ^f ^a ^r
$s $a
c i8$
^u ^q
^_ T1
*20 }
$! E
s'i c +7
[ ^A
+0 $9 $8
^9 $9
] ] $2 $9
$1 $1 $2
o0k o5m
{ Y1 *45
.2 *20
i0t i1r i2e
^0 ^0 ^7 r
+0 $5 $1
c o9*
c o70
^c ^k
Z2 o0j
$e $k
^m ^r
] ] $c
o0k k *73
^e ^j
{ { { { $6
o0r o1k
^n ^a ^g ^o ^l
i2_
c $0 $7 $!
$m $a
{ $2
^u ^h
[ [ [ [ [ ] ] ] ] ]
r -0 r $2 $5
c T6 i6-
] ^e
$1 $2 $3 $#
$- $1
o0t i1c
+0 $0 $5
^4 ^4
*20 ^c
o98
i18
c $2 $0 $0 $3 $!
$8 $*
r -0 r $9 $8
o0s $1 $5
c *87 $?
^s ^a ^m
] $v
smp
[ [ ^2 ^6
] ] $3 $6
+0 $2 $0
^o ^k
[ c $9 $6
t *20
c $9 $7 $!
$# O01
$5 $.
o1p r
^7 o13 r
,7 E $3
^s z1
^P
] ] $7 $5
o90
K $@ ,7
r +0 r $2 $7
o4.
o0k $0 $9
^6 ^6
[ c $8 $6
^a ^v
^7 ^7 o27
+0 $6 $0
o0d i1g
o0P D2
o0b i1h
^l ^o
-2 $3 [
[ c $0
$d $a
} } ] $p { {
l r T0 T1 T2 T3 T4 r
l ^l ^a ^m
c $2 $0 $0 $2
^n ^o ^d
@r o1s
*40 *34
r +0 r $8 $9
^m Y1
o0l $1 $0
^v ^e
+2 +3 .1
o1!
o0a o2s
i6c o7h
c ] $5
o0P $1
o1w o2e
^y ^a ^r
^R
i57
r +0 r $1 $7
^8 $8
o0k i1h D3
^l ^o ^s
-0 $1
} *41
o94
^u ^n ^a ^m
^i ^l ^a
^h ^t
$4 $.
k ^d
[ c $4 $4
} ^8 ^8
o0i o3i
^d ^c
$2 $*
^8 ^0
o0k *46
$! $@
^y ^k ^c ^o ^r
*05 O03 d '3 p1
{ $P l
r -0 r $9 $0
c $8 $8 $!
^o ^r ^d ^e ^p
i3u
o5$
} q '8
{ { { { $8
o0b -4
$k $i $n $g
^s ^t ^i
] c T4
] $1 $7
^y ^r ^r ^a ^h
^r ^e ^f
DA
$t $e
o0k i2a
c o6-
c $3 $4
^d ^s ^a
+0 $3 $8
c $3 $?
$7 $8 $6
i12
^z ^a
^i ^w
^5 ^3
^$ $$
$2 $4 $!
{ { { { $9
p5 i6i
r $n
^8 ^7
] $8 $7
l ^h ^s ^a
c i8!
^m ^a ^r
*14 }
o1u o3e
D1 $1 $0
r +0 r $9 $1
i65
c $2 $7 $!
z1 *02
^w ^s
+0 $3 $9
^y ^a ^j
^d ^a
o0y *32
c $2 $9
^r ^e ^t ^n ^u ^h
^m ^a ^i ^l
o0g i2b
} K *50
sHW seo s25
^1 ^2 ^3 ^4 r
] ] $4 $6
E T1 ]
^o ^i ^d ^a ^r
^g D2
i40
^6 ^5
o1o o2g
c o60
+0 $6 $1
o0Z $!
o0s $i
c o73
c $8 $5
sa@ so0 ss$
l ] $5
[ c $3 $1
c $1 $2 $3 $@
] ] $4 $9
l $f $a $n
i11 i32 i53 i74 i95
*05 o52
o0r i1j
o0l $1 $2 $3
} ^6 ^9
o2i o3n
c $2 $0 $0 $4 $!
r +0 r $4 $7
r +0 r $0 $8
o0e i1c
l ] $4
c $4 $4
c $2 $*
$r $a $d $i $o
t D1
o1a i1r
o0b $1
i38
l ^e ^c ^i
] ] $o
$o $k
} } ] $x { {
] ] $6 $3
$1 $3 $!
r -0 c
r $0 $5
i59
c $2 $0 $0 $1
^o ^m ^o ^m
o0g i4i
^y ^e ^h
[ c $4 $5
o1i i1S D0
r $1 $9
l ^d ^l ^o ^g
D6 D6
^0 ^0
o0K $1
c i8+
c $2 $0 $0 $3
^r ^e ^p ^u ^S
$7 *03 [
c ss$ T1
^6 ^7
o99
] ] $d
srs saj
r +0 r $1 $8
^c ^p
$l $i
i55
$r $a
$. T1
o44 r
c $2 $#
r $2 $8
[ c $8 $5
$1 $2 $1
^r ^s
+0 $4 $9
sau *57
^t o2e
^h ^m
K E $$
o2I l D1
c o5.
$2 $0 $1 $4 $!
o0h o1k
^n ^e ^r ^u ^a ^l
^2 ^8
r +0 r $0 $7
o0d $0 $1
r $0 $6
[ c $3 $0
^a ^k D4
sa@ $1
*50 *24
$# c T1
D4 Y2
r +0 r $9 $8
} -2
Y2 r *32
o0k o3j
^m ^a ^m
^y ^t ^t ^i ^k
$3 $1 $3
o97
[ [ ^0 ^5
$1 $2 $3 $*
$! T4
i35
c $8 $3
^S u
] ] $3 $8
T7
+0 ^g
^e ^k
^9 ^7
r +0 r $2 $8
$t $o
c $8 $4
'9 +0
^a ^f
] ] ] $i
r +0 r $1 $4
] $h
s16
o0l $a
^s $2
^r ^a ^p
*02 i2n
o3v D4
o0p $0 $9
i68
s13 K
i46
$* T1
o0z i3a
d '8 $1
^d ^s
] $9 $8
o2l D3
^3 ^8
o1i i2n
o0d i1w
*16 *05 *30
o2l ,3
l ] $7
l T2 T3
[ c $2 $9
i61 i72
] ] $3 $9
o0l i2k
k p2 'A
o0a i1n
o0n o62
o0b i2r
.7 E $3
^S D3
o2r i3k
o1a o2r
^k ^i ^n
$y $a
$1 $9 $6 $2
o5m o6a
{ $3
^o ^g ^u ^h
o4i o5n
^v ^u ^l
i2t i0s
^n ^a
^k ^n ^a ^r ^f
o0k i3u
] $3 $3
r +0 r $0 $2
p2 D8 'A
k +3 [
i49
i30
^r l }
] $s $s
^o ^c ^r ^a ^m
r +0 r $5 $6
o4_
Z3 } }
i4$
+6 *02
$7 $7 $!
o0k i2k o3a
o0g o1p
o0d i3e
^5 ^6
^c ^j
o0f i3a
o0d o1k
r +0 r $9 $6
i31 i42
o5u D1
$2 $.
c $< $3
$c +0
i33 r
o0g i2u
o0g i1m
c $6 $6 $6
^2 ^5
r +0 r $7 $8
o2m D3
i56
] $1 $8
^e ^v ^o ^L
D2 y3
o0m *57
^l *20
,6 $1 $2 $3
$0 $1 $$
o1a o2l
$4 $5 $!
o2c i3k
^f ^a
^3 ^7
l ] $0
^s ^o ^l ^r ^a ^c
$j $a
$5 $2 $0
p2 '7 p1 O58
T0 T1 T2 T3 T4 T5
r $0 $4
^n ^a ^l ^y ^d
i5 
c i81
Z5 '6 O31 ] p1
$3 $6 $0
^e ^l ^p ^p ^a
$2 $0 $0
o2k o3o
^o ^n ^u ^r ^b
^1 ^0
-4
,3 *30 k
*30 { *35
i5$
^y ^n ^n ^u ^s
^o ^d
^5 ^4
o0h i1s
saq
o1e i2e
^e ^k ^u ^d
$a $t
^9 ]
^2 ^7
] ^y
$@ $1 $2 $3 $4
c o74
^l sx$ +6
o0M p4 D5
c $2 $8 $!
] ] $4 $1
i2.
u d '9
r -0 r $1 $7
^r ^e ^s
D3 o3u
$5 $*
$  O04
o0Y l *53
^n ^a ^v ^i
r +0 r $9 $2
[ E $.
$/ c
r +0 r $2 $6
r +0 r $0 $5
^e ^t ^a ^k
[ c $8 $2
] p2
D1 $2 $1
i6u
^r ^u ^a ^l
o7*
*20 *50
$2 $0 $1 $5
$! o6o
o1u o2b
^m $2
k o4k
^s ^s ^i ^m
] ] ] d
*32 *13
$u $m
$x $x $x
$1 $9 $6 $1
$i $t
c $8 $1
^a ^g
o1s D2
c si1
$9 r
r i1. r
^h *31
T5 $!
$3 $4 $5
o0j $s
i74
o2c o3h
] ] $m
r -0 r $0 $3
^g ^e ^r ^g
i66
^S $!
} ^7 ^9
r -0 r $1 $5
o5i D4
o2v o3i
] $1 $6
o0k i2k
r -0 r $8 $9
o0j o4j
o0c i3e
c o79
[ i63
*25
r +0 r $9 $5
i17
^a ^i ^v ^i ^l ^o
,6 E s]v
o0j $1 $3
o0$
^4 ^5
} ^8 ^9
o0k $i
$2 $0 $1 $1 $!
o0b o3a
k i1o
r +0 r $2 $1
i82
*04 i0m
$7 $*
sa4 sA4
c $0 $8 $!
^y ^s ^i ^a ^d
$! $@ $#
u k +0
i3t @c
] ] $w
$# +7
r -0 r $9 $3
] $z $z
+0 i17
o0j i1h
o0d i1p
^4 ^7
] ] $4 $3
$$ o0T
^a ^y
r -0 r $2 $4
c $8 $6
^o ^g ^e ^i ^d
^1 ^#
c $2 $0 $1 $8
$x } z1
$n $o
r +0 r $2 $9
r $9 $5
o0d i2l
} ^1 ^9
c $5 $5
^r K
} -0 -0 {
z1 Z1
si1 o6@
[ [ ^0 ^4
] $5 $5
r +0 r $0 $6
$0 $*
o2w D3
^k ^o
^j -5
[ E $@
$5 $0 $0
o2d o3i
@u o3c
^G
o3t D4
c i6!
$$ Z2
o0d $9
c o62
^s ^i ^l
r -0 r $8 $7
o1p stW
^e ^p ^o ^h
Y4
k o55 ,6
^e ^i ^g ^g ^a ^m
^4 ^6
D5 $1
r $2 $9
p4 *04 o0r
} } z2
^e ^g ^r ^o ^e ^g
] $e $e
sae c
o1j r
o0b *23 *43
c $6 $9 $!
^g ^m ^o
^5 ^7
$8 $8 r
o0h i1m
r +0 r $1 $3
^y ^a ^l ^p
*76 E $!
r ^5
^i ^u ^g
[ [ ^X
^y ^n ^o ^s
o0y o2g
i3s ]
o0g i2l
^a ^n ^a ^n
$m $m
o2e k [
^7 ^3
K *21
r -0 r $1 $8
] ] $6 $1
] $0 $2
$2 $1 $2
sl1 sL1
s14
+0 $*
r -0 r $6 $9
*60 c
$! o0R
i83
o6i o7n
c o82
^i ] ]
sa@ $1 $2 $3
c $2 $.
*03 o1y [
^l ^a ^e ^r
^i ^k ^k ^i ^n
r +0 r $1 $6
o0s $0 $3
o0c $2
^d -3
T7 $1
^s ^i ^r ^k
^. $.
] $8 $0
*46 } '6
o0g Z2
$0 $1 $0
o2i i3n
^c ^b
r +0 r $1 $0
^n ^a ^t
sbn sfF
-2 o0T
r +0 r $8 $3
o2@
$@ $y $a $h $o $o $. $c $o $m
r +0 r $6 $0
o1l +2
r +0 r $5 $0
l $b $a $b $y
c $- $1
r $4 $5
i1r o2e
^n ^o ^r
^h ^a
Z1 D3
r +0 r $8 $8
^p o1k
^e ^r ^d ^n ^a
^8 ^5
-2 k t
Z1 o0b
o0j o1y
l ] $9
k $7
i3@
i1r o2o
r -0 r $8 $5
o0S -2
^8 ^3
'9 i4 
+0 $3 $0
$! T3
l ] $8
k $3
i10
o0J +2
$. t
i11
^x ^o ^f
+6 E $*
^0 ^8
] $j
*20 y2
r +0 r $4 $6
o6f ]
o2s o0M
o1y o2d
c $7 $6
c $2 $0 $0 $4
c $0 $0 $7
*04 o41
r $7 $6
i36
] ] $s $s
+1 ^z
i4!
sln
^k ^a ^m
] ] $h
] $9 $1
$4 $4 $4
o6i o7s
o0k i2v
o1i o2b
o0k i3y
o0g ,6
o0L D5
c i72
] $1 $5
i6h
*03 o27
s$v l i6n
i2z ,3
c o77
c $1 $9 $9 $8
^y ^d ^n ^a ^s
+2 o0M
$0 $0 $9
c $3 $.
^I
-2 *05
$  O03
^y ^l ^n ^o
^3 ^3 o23
+0 i1v
r -0 r $2 $7
^u D4
ss1 $2 $3
o2B sxr l
o0p $2 $4
$n $i
r $h
o2k D3
$2 $1 $0
o0h $1 $2 $3
^t i0k
] $9 $7
c $4 $.
^k ^m
] $9 $4
*42 *21
o6-
^0 ^5
$! o0F
u $1 $2 $3
$0 $7 $!
i21
c $2 $0 $0 $9
c $1 $2 $3 $*
^u ^j ^u ^j
r $7 $2
^a ^v ^e
^C o1h
^w ^w
o3m D4
o1O c
o0k $2 $0
^n ^a ^e ^j
D1 D3 $b
$i $n $g
sx, ssz o9M
o2c o3a
^p ^u ^s
r +0 r $8 $6
c o5!
r $c
i6 
^n ^o ^s
^9 ^3
^1 ^4
^w ^k
^d ^o ^o ^g
] $7 $8
$! D4
o3f
r $3 $1
o2j r
o0b i1k
] $9 $3
$@ c *86
} +0 +0 +0 {
t D2
r $9 $7
$2 $0 $1 $7
+3 ^p
$1 $#
sS1 i12 i23
l ] $6
D5 t
$0 $1 $2
r +0 r $8 $1
i23
i1_
c $4 $2
o0t i1g
i41 i52
D3 D4
r -0 r $7 $9
Z1 +0 z1
$y $o $u
$a $b $c
$5 $6 $7
r +0 r $3 $1
o0N D2
c $5 $6
{ y2 {
o4a ]
i15
D0 seh
r +0 r $5 $4
o2s o3h
c $8 $2
$s $2
$0 $0 $3
r -0 r $8 $8
i13
^k ^c ^i ^r
o6a o7r
o0c i1h i2a
^j ^a
*21 ^j
^r ^o ^j
r -0 r $2 $3
] $2 $4
o1a o2m
^a ^i ^f ^o ^s
o0b i2o
c ^.
^a ^h ^s
^4 ^3 o25
c $3 $2
{ $g
r +0 r $9 $4
c ^y ^M
c T7 i7-
] $2 $9
$l $o
y5 { { { { {
c ss3 $!
*76 scv
} } $e { {
u +3 *30
c $3 $5
{ ^f
^e ^a
T0 ,8 $7
,3 o4a
c o63
K D1 $7
c T9
T6 $!
^7 ^4
^7 ^6
] $9 $2
$t $h
r *43
o0k $1 $8
] $6 $6
+1 }
s?Z i4k
r o1h r
c o69
o2s o3e
^l z1
$3 $0 $0
c so0 sa@
} +0 +0 {
o0f $1 $0
] $9 $6
$f $c
} c
[ [ ^Y
$2 $0 $2 $0
so0 se3
c $2 $0 $1 $3
r i2- r
$2 $1 $3
o4!
c $3 $0 $!
^s ^u
^8 ^4
$r $d
r $u
^l ^e ^u ^m ^a ^s
^V ^s l
D1 i4a
$r $s
$h $a
c i70
^u ^d
^a D4
$1 $2 $2
sa@ si1
o0s $1 $9
$1 $2 $3 $4 $!
} ^7 ^8
o1u o3a
+3 *23
r +0 r $3 $2
o5-
o1i o2r
c T6 $1
D9 D6
$1 $5 $!
o0h ^g *24
i0s i1o i2u
^@ $@
] $8 $6
+0 $5 $3
o4b o5o
o2t i3h
c o78
c $6 $6
$p $o $w $e $r
{ ^7
o1k D2
] $8 $2
] $2 $1
D1 $1
,8 $9
$! D9
r -0 r $2 $9
$b $a
o0n o2y
^g ^l
$1 $2 $3 $?
o0F D3
$S
o6c o7k
o0a o2r
u $2
o0h i2a
^o ^y ^o ^y
[ c $4 $2
-5
l $0 $1
^s ^m
^@ $7
$! -5
r +0 r $4 $5
o2r i3s
$r $e
} ^v
r $6 $8
o0h $6
i1o o2u
^l ^d
] $4 $4
{ { { { $0
^p ^o
*12 Y1 k
t D4
i73
^3 ^5
] K
T0 i89
$q $w $e
$3 $2 $3
^1 o18
o0g i3a
^s ^a ^s
c $. $.
^u ^o ^y ^k ^c ^u ^f
^a ^r ^a ^t
} -0 -0 -0 {
r +0 r $8 $7
o0d i1k
c o4!
] $5 $6
r -0 r $2 $6
r +0 r $3 $4
o5e o6r
i72 [ c
^7 ^5
^0 ^7
o4n o5a
o3h D2
i1z ]
r +0 r $9 $7
^a ^l ^a ^l
+6 $!
$s $t $a $r
o3i i4n
c $9 $4 $!
c $0 $0 $1
^c ^f
K $t
D1 o2m
o2a o3n
c $9 $2 $!
^s ^g
[ c $8 $0
[ [ ^U
$# Z1
saz *92 ]
*21 Z1 }
c $5 $0
c $4 $#
^o ^t ^o ^t
^o ^o ^p
^# $#
] $0 $3
$l $i $f $e
o5r i5a
d 'A +5
-2 ^f
^x ^x $x $x
r +0 r $1 $9
i1-
i0b D5
^6 ^0
*03 o40
^s ^s ^i ^m T4
^5 ^0
r +0 r $3 $5
i51 i62
c $5 $.
c $1 $9 $9 $7
^i ^n ^o ^t
*20 c ,3
r -0 r $8 $2
^0 ^4
$1 $4 $!
o96
o6t o7h
o3a o4s
^M $!
T1 $#
r +0 r $3 $0
o7# o81
o5k o6e
k K *54
^o ^k ^i ^n
^n ^e ^r
r +0 r $6 $9
o1i o2g
^r ^e ^k ^o ^j
^n ^i ^b ^o ^r
$$ O02
c ^e ^h ^T
^@ $3
c $2 $0 $0 $5 $!
^k ^a ^j
^a ^h ^p ^l ^a
^7 ^0
] $7 $5
T2 $!
^g ^r
^c -3 -3
$s $h
r +0 r $7
o2t o3i
o1i o2d
i3l ]
c o65
r +0 r $6
o0y o3u
$^ $^
Z2 '4 q
$1 $2 $1 $2
o3-
c $1 $9 $9 $6
^k z1
] ] $5 $8
D1 D2 o3j
i14
c $2 $0 $1 $5
o0b y2
c $7 $9
o4l o5e
$3 $#
} '7
r -0 r $6 $6
o5i o6n
$i $k
o0z $a
o0b o4i
i78
Y5 } } } } }
D7 ]
i2o
r -0 r $9 $6
r -0 r $9 $1
o4q
^2 ^6
D1 D2 -2
i6@ o71
$i $d
^a ^e ^r ^d ^n ^a
$s $1
{ $i
s17 *34
r -0 r $7 $1
r +0 r $3 $3
i80
c o76
^8 ^6
^m ^f
*25 *40
$e $l
$1 $2 $@
$! O21
o1o o3a
] ] d
o4a o5t
-5 }
*31 *34
r -0 r $4 $5
o3G l
^s ^i ^x ^e ^l ^a
^b ^e
] $6 $7
$9 $*
r $5 $2
o5k o6o
k i0b
c o85
^d ^a ^b
^1 ^7
$@ $#
r +0 r $2 $5
o0b i3n
l $1 $0
i84
c o83
^- $-
o3i D4
i1u o2r
c $2 $0 $0 $8
^y ^M
^a *24
Z1 o75
K $s
$k $o
$a $s $d
} ^4 ^8
t D1 -3
i4h o5a
u o0B
i22
c T5 i5_
c $7 $.
^e ^d ^u ^d
^a ^r ^d ^n ^a ^s
r +0 r $6 $7
i5i i6s
^l ^a ^p
^3 ^6
$c $o $o $l
$0 $9 $8
o6u o7s
i61 ^t
] $8 $4
$o $s
$L
o2l o3e
c $0 $.
$a $z
$1 $2 $5
r +0 r $7 $9
l i5i i6t
^r ^e ^g ^o ^r
^p ^k
^i ^n ^o ^m
^e ^h
D1 i2f
*54 *20
$. $1 $2 $3
r -0 r $2 $2
r $3 $2
c $9 $3 $!
D1 o1p D3
$8 $0 $8
s2#
$m $i
o2r o3u
^y ^e ^k ^i ^m
^i ^w ^i ^k
$s $e
sad
r $6 $3
o0y o3y
o0b o2j
c sa@ so0 ss$
c o11
c $8 $0
^y ^l ^l ^i ^l
^3 D6
o5e o6n
o4f
c o80
^0 o16 r
[ c $7 $5
o1k *30
^N
^2 ^0
D6 sbk o3l
$9 $0 $0
l D7
T0 r
*20 Z2
$1 $1 $7
r $5 $7
o4t
[ [ ^0 ^6
D4 $2
D1 $4 $5 $6
$d $j
$8 $9 $0
sa@ so0 si1
r -0 r $5 $7
o4b o5i
*06 ,B K
i4a o5n
c $4 $5 $!
^s ^d
^1 ^5
^. ^r ^m
,7 ,8
^o ^t ^i ^t
D2 o2p
+3 -4
^a ^M
^3 ^4
$5 $1 $0
r -0 r $9 $2
] ] $l $l
$t $y
u $2 $3
o7m D6 ,9
o1i i2k o3i
^y ^k
.4 }
$6 $1 $9
$1 $2 $0
o1o o4a
^h +6
] $0 $4
s24 T0
T0 $1 $1
$2 $4 $7
o1a o2f
i2u o3r
$_ $1
{ $7
c $9 $6 $!
c $6 $8
E } }
^u ^c
^s ^n
c T3 i3_
^6 ^4
c $2 $0 $0 $0
^e ^g ^i ^a ^p
^9 *14
} o05
u o0Z
i31 i42 i53
c o10
^r ^i ^m
^e ^g ^r ^o ^j
u $S
o3l o4a
o0k i1s
^n ^o ^i ^l
E i4@
r -0 r $6 $4
o4a o5l
^t ^u ^n ^a ^e ^p
^W
o2l o3a
^k ^c ^u ^f
l $@ $h $o $t $m $a $i $l $. $c $o $m
i16
^n ^a ^w
*13 ^j
r -0 r $5 $2
o6c o7o
c o51
c $8 $7 $!
^y ^o ^j
D2 o4m
^e ^w ^w
$3 $0 $0 $0
c $1 ^@
D5 o5i
$$ Z1 +8
^u ^k
^m t
*31 D2
o2s ]
^p ^a
*04 ^9
o5c i6h o7i
o1y o2e
i3i o4k
[ $# $1
+4 o5a
$2 $2 $2
o3m *21
i3k o4a
c i61
^n ^a ^m ^t ^a ^b
$x D4
r +0 r $7 $4
o0m $3 $0
$4 $*
r -0 r $8 $6
r $5 $0
^9 ^5
$1 $5 $0
r +0 r $4 $3
o2x o0j
^e ^u ^q
^a ^l ^l ^e ^t ^s
D1 o2r
*50 z1
o2i i3s
$! O71
r -0 r $9 $9
^3 ^0
E $! $1
$3 $0 $3
$0 $1 $1
l $l $o $v $e $r
i67 *02
^s ^w
$$ o0J
^s ^a ^n ^o ^j
$b $b
r -0 r $8 $4
o3t *12
o1u o2x
c i3@
^e ^c ^n ^a ^d
$1 $?
s6s i1g
o6k o7a
o0j $0 $6
i39
^s ^i ^r ^a ^p
^4 ^0
$e $t
r -0 r $3 $7
o3f D5
o3d o4e
i7a
c $9 $0 $!
i79
c Z1
c $6 $7
] ] $c $c
$1 $0 $.
o2u o3b
l ^a ^r ^t ^l ^u
o2j o3u
o1i o3i
^e ^l ^a ^v
^a ^n ^e ^l
} ^3 ^9
{ Y1
o2q
i4&
c $5 $9
^M D3
] $9 $0
+6
$1 $4 $7
r +0 r $5 $7
o0F $1
o0D $!
^a ^c ^u ^l
^e ^c ^n ^i ^r ^p
+6 +2
$S ssP c
$3 $1 $4
i27
$~
^i ^z
$r $u $l $e $s
$p $a
s8D ^d -6
o0J D5
^x ^e ^l ^a
^M D2
$3 $1 $0
^t ^e ^r ^c ^e ^s
] $4 $5
$3 $1 $2
o2n
c $2 $0 $1 $6
] $7 $6
r +0 r $4 $1
o0G D4
] $8 $3
$$ $1
r -0 r $9 $5
r +0 r $8 $5
^d o2w
^9 ^4
o7d ]
i4i i5n
c o91
^t ^e
^V
$a $c
o4i o5s
o38 *13
c $2 $6 $!
.0 $2 $2
} ^5 ^9
r -0 r $7 $8
r +0 r $4 $2
l i5s
i5r
^a ^r .2
[ o1m E
s16 -5
o2s o3i
^i ^x ^e ^l
^a ^g ^e ^m ^o
^F
$@ i61
] c T6
D6 o6v
r +0 r $7 $7
o30 +2
o0D D3
^t ^r ^o ^p ^s
] $0 $5
T0 i86
+5 -1 -1
r -0 r $5 $5
^y ^a
^a ^r ^a ^p
sa@ $3
r +0 r $3 $7
o1p D4
o0d o5u
^t ^i
sou
r -0 r $9 $4
i0k i1h
^s ^a ^j
^d ^k
$? T1
$0 $0 $8
r +0 r $1 $2 $3
o2s o3k
i5- E
^p ^t
D1 $5 $5
$5 $1 $2
r +0 r $9 $0
o1o i4s
i6d i7e
O62 T1 $$
} ^6 ^8
r +0 r $9 $3
o4$
^f ^l
+0 i3b
$# $3
siu
c $2 $0 $1 $4
] $4 $3
i75
i24
i1z } .2
] ] $v
] $3 $4
$? Z1
i4l *02
i30 i30
^p ^r
^o ^l ^l ^a ^h
^g $1
^e ^y
^1 ^9 o26
} ^2 ^9
o23 ,3
o1e o2j
i5J l
D4 o4y
o2j D3
o0k i1j
^n ^o ^d ^n ^o ^l
^e ^m ^i ^t
^a ^h ^a ^h
r -0 r $2 $8
o5s o6a
o4w o5a
c $7 $4
$7 $$
r +0 r $7 $6
r +0 r $3 $6
p1 *96 '9
o1i o2k
o0b o4u
o0a o2b
^o ^i ^g ^r ^e ^s
r $3 $6
c $2 $0 $1 $9
$j $j
$i $l
r +0 r $5 $8
c i71
o5b o6e
i0$
c sa@ se3 si1
o2p o3a
o1e o2s
^u ^p
$a $k
o0g $0 $0
c o43
c $1 $9 $9 $5
^a ^e
D2 o2v
} ^4 ^9
o6e o7d
o2h *12
c $9 $@
^r ^a ^m ^o
^e ^p ^i ^l ^e ^f
L9 $)
$2 $2 $3
o0j $0 $3
c $7 $3
^n ^a ^s ^u ^s
^d ^r ^a ^h ^c ^i ^r
D1 $9 $6
$4 $1 $0
o4u o5n
$l $f
$1 $1 $0
o0N $!
r -0 r $7 $0
o4s ]
c $8 $.
^s $1 $2 $3
^n ^a ^h ^s
c $7 $2
^i ^c
r +0 r $7 $5
^s ^p
$w $a
$2 $0 $1 $8
$0 $2 $!
c sa@ +9
c $3 $7
^n ^a ^c
^e ^c
D1 D2 D3
o0k $2 $7
c i62
^y ^e ^n ^d ^y ^s
^v ^m
^a ^i ^h ^p ^o ^s
suo $1
o5a o6n
^o }
^m ^o
] $2 $6
D5 $7
,1 +3 *12
r -0 r $3 $1
i4r *54 o4e
^y ^o ^r
$3 $6 $9
^n ^u ^r
$m $c
o6s $1
o0k $0 $4
c $2 $0 $0 $5
$k K
o6b ]
$5 $2 $1
$0 $4 $!
^y ^e ^r ^t
^a ^t ^a ^t
o4s o5i
D1 D1 D3
*57 +0
$i $a
$6 $7 $8
$0 $0 $2
r -0 r $5 $8
o73 k
o4o o5n
^1 ^6
z1 D5 *13
o2i o3t
o1m D6
c i80
^d ^r
^M D4
.8 s26
$p $r $o
r -0 r $6 $5
r +0 r $4 $9
r +0 r $4 $4
o1f *31
c $8 $9 $!
^y ^e ^l ^a ^h
[ $r u
c o84
,8
c $4 $7
D1 o3d
,2 D4
Y1 }
$k $s
$1 $2 $8
} ^7 ^7
i0g ^k
^g ^n ^u ^s ^m ^a ^s
$3 $3 $7
r o1q r
r -0 r $3 $2
r $6 $1
^r ^e ^p ^i ^v
^k ^l ^i ^m
D1 $4 $5
o5c o6o
o4s o5e
o0b +6
i89
^y ^r ^r ^e ^t
+0 i37
$x $d
r -0 r $5 $4
r +0 r $8 $2
o3d o4a
o0v $0 $1
^y ^c ^n ^a ^n
^i ^n ^u
.5 D3
o3k ]
i1y D4
^i ^a ^m
r +0 r $5 $1
o1a i2n
i76
Y1 +4
D4 $0
,3 o4i
+3 -2 +4
+3 +1
^i ^r ^p
^_ $_
r -0 r $7 $7
o1b D3
^y ^l
r +0 r $6 $3
o4e o5d
o1j +2
c $2 $0 $1 $7
^r ^e ^c ^c ^o ^s
^m ^i ^k
T5 i4@
$5 $$
^i ^b
^6 ^5 ^4 ^3 ^2 ^1
+4
$1 $5 $9
} } c
y2 o0t
o1e o2h
^n ^i ^k
$0 $1 $.
o0M $2
] $f $f
r $7 $3
o4r o5u
l $d $a $y
c $9 $5 $!
^d ^a ^r
] $7 $9
$2 $2 $0
i4a i5n i6d
i2o o3r
c D7
^u ^z
] $6 $8
s)a i2d
o1s o2m
p5 y2 o2r
o2m D4
o0d $0 $9
i5&
^6 $6
D1 $1 $3
o3m
o2d o3a
o2b *32
K $a
$M
$0 $5 $!
o1s i0g
^o ^a ^o ^j
^e ^i ^n ^n ^a
T0 s9$ *57
} ^8 ^7
r -0 r $3 $3
o0P +3
^r ^o ^m ^a
^n ^a ^y
,7 +6
,6 -2 .1
$n $g
$g $a
^Z
D1 o3k
$r $i
$3 $1 $1
o5o o6n
] ] f
$6 $5 $4
si! sI!
c $9 $.
^y ^m ^e ^r ^e ^j
D3 +2
{ E
^i ^a ^s
[ c $6 $4
$* [ E
o0d $r
c $5 $7
c $3 $3 $!
^8 k ^8
T0 $9
*56 *30
$h $i
r +0 r $4 $0
u ^x $x
o3t o4a
o0c -7
^o ^r ^e ^v
o2. D1
o1d
^-
o1h o2u
^d ^n ^u ^o ^s
^5 ^4 ^3 ^2 ^1
$q $w
$+ $+
i88
^r ^a ^M
^g ^i ^b
^a ^t ^s
[ o3_
K $m
$s $i
$9 $9 $0
o3t o4h
o0b $2
i5u o6n
r +0 r $8 $4
o0d $0 $8
i77
i1u o2t
^4 ^3 ^2 ^1 ]
T4 T1
T4 T0 D2
D2 D2 $1
-3 o1b
$9 $1 $0
} ^9 ^8
r -0 r $3 $4
] ] $f
$k $k
$! ^j c
r +0 r $8 $0
o3k o4e
o2r o3n
i10 i10
$$ o0S
u $3
r +0 r $4 $8
o4s o5o
o31 o43
$2 $1 $1
y6
o1k D3
i32 i42
c $1 $9 $9 $1
T1 T3 T5
+3 -5 -5
$n $1
z1 *31
r -0 r $9 $7
r +0 r $7 $2
r +0 r $6 $2
o38 ,4
i1o o2w
^l ^r
^j ^a ^r
} ^2 ^8
r -0 r $5 $0
o71 -6
^m ^u
^a ^n ^i ^r ^a ^m
i87
i85
c $2 $3 $4
^e ^e ^d
Y1 $#
.2 o0S
$9 $8 $9
$0 $0 $0 $0
$4 $0 $0
$2 $2 $5
} ^4 ^2
r +0 r $8
o1u o3z
^s ^a ^r
^a ^n ^o ^m
T1 ^@
,1 -0
y3 D6 -B
o3h +2
o0y $3
i9!
c $7 $7 $7
c $3 $4 $!
^o ^i ^l ^u ^j
$1 $3 $0
r +0 r $7 $3
r $3 $8
o3w *32
i5y sg1
^n ^a ^r
] ] $x $x
o6s o7h
] $7 $4
$! i85
$! +7
t sEA
s87 E -0
o6l o7u
o36 +2
^r ^e ^d ^n ^u
^0 ^6
$s $k
$4 $@
r -0 r $8 $1
o1g D4
o0r $2 $5
i3z
i1x o0a
c so0 si1 se3 ss$ sa@ $!
c $3 $2 $!
^e ^v
] $5 $2
-7 $!
$z $a
c $1 $9 $9 $0
^e ^m ^a ^g
^a ^c ^i ^n ^o ^m
$o $r
r +0 r $5 $3
o0k $2 $8
$v D1
$g $o $d
r -0 r $3 $0
o4o o5r
o3d o4i
c $6 $0
^r ^e ^t ^a ^k ^s
$1 i2r
s9#
i50 i50
i4r o5a
^y ^t ^r ^e ^w ^q
^n ^i ^v
$1 $8 $2
$# $7
^4 $4
] $3 $1
] $2 $8
,6 *45
$5 $1 $5
r -0 r $6 $8
o0y $5
$t $s
so0 si1
r $4 $9
c $4 $0
^b ^u ^s
o3X l
o2l ]
o0r i1c
] $7 $2
D1 o1j D3
$u $r
$4 $4 $4 $4
r i1@ r
o3v o4i
o2j o3a
o1y E
o12 *04 *90
^e ^k ^i ^l ^i
$7 $0 $7
c $6 $.
^i ^l ^o
$1 $2 $4
o5d o6u
K $b
$5 $0 $5
r -0 r $5 $6
o1.
^n ^a ^t ^s
^a ^t ^i ^r
] $8 $5
$4 $1 $1
y2 o0p
o5l D1
o0e ^B
i5e o6k
^0 ^0 ^2
$@ $1 $0
$t $i
$3 $5 $7
sio
o2r o3p
o1s o2h
i4*
i2t ,3
i08 i39
^i ^n ^o ^s
} ^5 ^7
i5N l
c o88
c o87
^s i1j
^o ^e ^h ^t
] ] ] $1 $2
$! k
r +0 r $9 $9
o1e i2w
c $2 $9 $!
^n ^e ^g
D1 $m
r +0 r $0 $0
o8$
o6d o7o
o4a o5d
o1c i2h
o0d i4r
[ srv
T1 T5
$5 $4 $3 $2 $1
o6a o7t
o5g o6o
o0f $9 $9
^i ^n ^a ^m
^i ^k ^o ^l
^0 $0
o3w o4a
^y ^t ^a ^k
^y ^d ^n ^a ^m
^t ^a ^r
o3k o4a
T0 T8 T4
$2 $0 $1 $9
c $1 $9 $9 $4
^t ^r ^a ^m ^s
,4 *06
o2t o3y
c T3 i3-
^c ^e
D2 $3
+1 -2 -2
$f $u $c $k
$6 $*
o4a o5r
o2n o3a
c o89
$m $b
} } ] $q { {
^u ^b
^i ^f
] y4
D6 D7
$o $m
$? +6
} } } z1 { { z1 { { z1 { {
o2g ,3
i51 i62 i73
i3j o4a
c i82
^r ^e ^l ^y ^t
D2 D5
D1 D2 -4
$@ $1 $1
$1 $0 $0 $%
$# $1 $2 $3
o4t o5u
i2a o3t
^t o1r
^i ^t ^i ^t
^i ^m ^a ^s
-0
ssz E
r +0 r $6 $5
o2k o3a
c $1 $-
^v ^e ^d
$e $1
$9 $0 $9
y2 *32
o2s i3c
c i73
^r ^a ^h
^c ^i
^a ^n ^i ^g
] $5 $9
] $3 $5
D5 *41
D1 +3
} ^0 ^9
c o50
+2 .1
$t $w $o
o4g o5a
$d $i
$* Z2
o6$
o1i i2k o3a
c sl1
^v ^i
^m ^a ^h
D1 o3s
$F $M
$B
u $1 $2
o31 ,4
i2t ]
i1o D4
$m $o $m
^j ^b +2
^d ^i ^s
$s $m
$m $s
} } } } c
o3g o4a
^g ^o ^l
] $7 $1
$p $s
$7 $1 $1
o4u o5m
o4m *24
o1s u
o1e o4k
o1a o2y
l $j $p
i4a i5n
^r ^u ^s
^n ^a ^f ^e ^t ^s
D5 $4
D3 $s
$c $u
$D
y2 y2
r -0 r $7 $4
o4u o5p
o2n +3
i39 i49
^b ^f
K o6r
} ^3 ^6
o5p o6a
i5m i6a i7n
^y ^r ^r ^a ^l
^k ^l
^S o1w
o1e o5l
k i56
c $6 $@
c $4 $4 $!
$;
o5j o6i
o2d -0
o1e o2z
o0g $9 $9
o0a $1 $2
c T9 i9.
so0 $1 $2 $3
r -0 r $7 $5
r -0 r $6 $7
o3i o4d
^l ^e ^b ^e ^r
} ^3 ^8
o6k o7e
o1a -0
o0C $!
i7u o8s
i6k i7i
T1 T6
D1 D2 o2j
o5a o6h
o0d $1 $4
^l ^e ^a ^h ^c ^i ^m
D3 $7
$9 $9 $7
r -0 r $3 $5
l o3l
c o67
+4 -6
o3o o4f
^h ^a ^m
$! D3
o6o +7
o5d ]
i4c
^y ^l ^e ^v ^o ^l
K $$
,2 T0
$r $o $c $k
$p $p
